<html id="college-page">

<head>
    <title>SLC Fall 2021</title>
    <link rel="stylesheet" href="./css/slc.css">
    <script src="./js/slc.js"></script>
</head>

<body>
    <div class="college-text">
        <h1>College</h1>
        <h3>Majors</h3>
            <ul>
                <li>Architecture</li>
                <li>Astophysics</li>
                <li>International Relations</li>
            </ul>
        <h3>SAT</h3>
            <ul>
                <li>National Merit (1310 and need 1400)</li>
                <li>Working toward a 1500 on the SAT</li>
            </ul>
        <h3>AP Classes</h3>
            <ul>
                <li>AP Enviromental Science (score: 5)</li>
                <li>AP Government and Politics</li>
                <li>AP Literature</li>
                <li>AP Seminar</li>
                <li>AP Research</li>
                <li>AP Biology?</li>
                <li>AP U.S. History?</li>
                <li>AP Language?</li>
                <li>Calculus BC at Crafton?</li>
            </ul>
    </dive> 
    <div class="footer">
        <button class="next-college" onclick="window.location.href='adult_life.html'">Next Page</button>
    </div>
</body>

</html>